:root {
    --primary-blue: #007bff;
    --secondary-blue: #0056b3;
    --light-blue: #e3f2fd;
    --success-green: #28a745;
    --error-red: #dc3545;
}

body {
    background-color: var(--light-blue);
    min-height: 100vh;
    padding: 2rem 0;
}

.game-container {
    max-width: 800px;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1 {
    color: var(--primary-blue);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.score-container {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary-blue);
}

.sign-container {
    text-align: center;
    margin-bottom: 2rem;
}

.asl-image {
    max-width: 300px;
    max-height: 300px;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.emoji-choices {
    margin-top: 2rem;
}

.emoji-choice {
    font-size: 3rem;
    padding: 1rem;
    margin: 0.5rem;
    background: white;
    border: 2px solid var(--primary-blue);
    border-radius: 1rem;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.emoji-choice:hover {
    transform: scale(1.1);
    background-color: var(--light-blue);
}

.feedback-message {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feedback-success {
    background-color: var(--success-green);
    color: white;
    opacity: 1;
}

.feedback-error {
    background-color: var(--error-red);
    color: white;
    opacity: 1;
}

@media (max-width: 768px) {
    .game-container {
        padding: 1rem;
    }

    .asl-image {
        max-width: 250px;
        max-height: 250px;
    }

    .emoji-choice {
        font-size: 2.5rem;
    }
}
