{% extends "base.html" %}

{% block content %}
<div class="container game-container">
    <h1 class="text-center mb-4">Learn ASL with Emojis! 🎮</h1>

    <div class="row mb-4">
        <div class="col-md-4">
            <div class="score-container">
                <h3>Score: <span id="score">0</span></h3>
            </div>
        </div>
        <div class="col-md-4">
            <div class="streak-container">
                <h3>Streak: <span id="current-streak">0</span></h3>
                <h4>Highest: <span id="highest-streak">0</span></h4>
            </div>
        </div>
        <div class="col-md-4">
            <div class="badges-container">
                <h3>Badges:</h3>
                <div id="badges" class="d-flex gap-2">
                    <!-- Badges will be added here -->
                </div>
            </div>
        </div>
    </div>

    <div class="progress mb-4">
        <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" 
             aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>

    <div class="game-area">
        <div class="sign-container">
            <img id="asl-sign" src="" alt="ASL Sign" class="asl-image">
        </div>

        <div class="emoji-choices">
            <div class="row" id="choices-container">
                <!-- Emoji choices will be inserted here -->
            </div>
        </div>

        <div id="feedback" class="feedback-message"></div>

        <div class="controls-container mt-4">
            <button id="next-button" class="btn btn-primary">Next Sign</button>
            <button id="reset-button" class="btn btn-secondary">Reset Game</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/game.js') }}"></script>
{% endblock %}